USER_SERVICE_URL='http://127.0.0.1:3333/api/users'
MONGO_DB_CONN='mongodb://127.0.0.1:27017/account'
PORT=3334
ALG=RS256
SECRET=IVEGOTABADFEELINGABOUTTHIS
EXPIRES=1h
RABBITMQ_URL='amqp://localhost:5672'
PUBLIC_KEY=SCRUFFYLOOKINGNERFHERDER